---
roles:
  - src: ten7.flightdeck_base
    version: 5.1.3
  - src: https://github.com/ten7/mysql-backup
    version: 1.0.2
collections:
  - name: cloud.common
  - name: amazon.aws
  - name: community.general
  - name: community.mysql

